<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        #container{
            width:500px;
            margin: auto;
        }
        #login_input{
            float: left;
        }
        input[type="text"],input[type="password"]{
            display: block;
            width:300px;
            height:35px;
            line-height: 35px;
            border:1px solid #ccc;
            background-color: #eee;
        }
        #login_bttn > button {
            float: left;
            width:100px;
            height:78px;
            background-color: #222;
            color:#fff;
            border:none;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h3>로그인</h3>
        <form>
            <div id="login_input">
                <input type="text" autofocus placeholder="아이디">
                <input type="password" placeholder="비밀번호">
            </div>
            <div id="login_bttn">
                <button type="submit" class="order">로그인</button>
            </div>
        </form>
    </div>
</body>
</html>