<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결제하기</title>
    <script src="js/form.js" defer></script>
    <style>
        *{
         margin: 0;
         padding:0;
         list-style: none;
         box-sizing: border-box;
        }
        legend{
            font-size: 1.2em;
            font-weight: bold;
            margin-left: 20px;
        }
        form{
            width:520px;
            height: auto;
            padding-left: 10px;
            margin: 50px auto;
        }
        fieldset{
            border: 1px solid #ccc;
            padding:30px 20px 30px 30px;
        }
        .field{
            float: left;
            width:60px;
            font-weight: bold;
            font-size: 0.9em;
            line-height: 55px;
            text-align: right;
            margin-right: 15px;
        }
        .input-box{
            width: 350px;
            height:35px;
            border:1px solid #aaa;
            border-radius: 5px;
            padding:5px;
            float: left;
            margin: 10px 0;
        }
        .order{
            width:100%;
            padding:20px;
            border:1px solid #aaa;
            background-color: #e9e9e9;
            font-size: 1em;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <form name="order">
            <fieldset>
                <legend>주문정보</legend>
                <ul>
                    <li>
                        <label class="field" for="billingName">이름 : </label>
                        <input type="text" class="input-box" id="billingName" name="billingName">
                    </li>
                    <li>
                        <label class="field" for="billingTel">연락처 : </label>
                        <input type="text" class="input-box" id="billingTel" name="billingTel">
                    </li>
                    <li>
                        <label class="field" for="billingAddr">주소 : </label>
                        <input type="text" class="input-box" id="billingAddr" name="billingAddr">
                    </li>
                </ul>
            </fieldset>
        </form>
        <form name="ship">
            <fieldset>
                <legend>배송정보</legend>
                <ul>
                    <li>
                        <input type="checkbox" id="shippingInfo" name="shippingInfo">
                        <label for="shippingInfo" class="check">주문 정보와 배송 정보가 같습니다.</label>
                    </li>
                    <li>
                        <label for="shippingName" class="field">이름:</label>
                        <input type="text" class="input-box" id="shippingName" name="shippingName">
                    </li>
                    <li>
                        <label for="shippingTel" class="field">연락처:</label>
                        <input type="text" class="input-box" id="shippingTel" name="shippingTel">
                    </li>
                    <li>
                        <label for="shippingAddr" class="field">주소:</label>
                        <input type="text" class="input-box" id="shippingAddr" name="shippingAddr">
                    </li>
                </ul>
            </fieldset>
            <button type="submit" class="order">결제하기</button>
        </form>
    </div>
</body>
</html>